<!DESKOP html>
<html lang="pl">
<meta charset="utf-8">
<title>j. polski</title>

<head>

<link rel="stylesheet" href="polski.css"/>



</head>

<body>

<div id="menu">

<a href="https://egzaminy.github.io/egzaminy/strona%20g%C5%82%C3%B3wna.html" > <div class="opcja">STRONA GŁÓWNA</div></a>
<a href="https://egzaminy.github.io/egzaminy/matematyka.html" > <div class="opcja">MATEMATYKA</div></a>
<a href="https://egzaminy.github.io/egzaminy/polski.html" > <div class="opcja">J. POLSKI</div></a>
<div class="opcja">J. ANGIELSKI</div>

</div>

</body>

</html>